\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: Cigarette tax/ban with an outside market}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How is it possible for tax-free illicit cigarettes to coexist with taxable cigarettes? What are some of the variables determining the market shares of those two products?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TRUE/FALSE/UNCERTAIN. The small size of the illicit market is good evidence that a ban on cigarettes would eliminate the majority of smoking.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suppose the health cost of each cigarette exceeds the amount of the excise tax.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Is it socially beneficial to ban cigarettes? Does it matter whether ``social benefit" includes the welfare of criminals?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Does it matter whether the criminals are punished monetary finer rather than prison, fines etc.?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Retailers are currently prohibited from selling cigarettes to minors, and this prohibition is enforced with the same rules and resources that enforce excise-tax payment. What does economic theory say about \relax $\@@underline {\hbox {whether}}\mathsurround \z@ $\relax  and \relax $\@@underline {\hbox {how}}\mathsurround \z@ $\relax  minors receive their cigarettes?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Would it be socially beneficial to legalize sales to minors?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}If it were shown that minors were receiving their cigarettes from adults who were purchasing them from legitimate retailers, does that strengthen the case for prohibiting cigarettes for adults, too?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Would your answer be different if evidence showed that minors were stealing cigarettes from adults and from retailers?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TRUE/FALSE/UNCERTAIN. If innovation were to cut the health cost of smoking by a factor of four, that would approximately double the cigarette sales.}{7}}
