\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Write the likelihood for model (1) with both logit and linear links}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Link}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logit Link Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-Marginal MCMC Linear Link}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metropolis-Hastings Linear Link}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Algorithm A}}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FA419023B4C48F981C0F3AFC77757F6A85C4208555BF213B0213B8C77BCCB464.pygtex,
  3A4B00266358AF2BF75F5A2915E47C1585C4208555BF213B0213B8C77BCCB464.pygtex,
  DCEC6BD5B1DE6C6A1FCFBAB235A5CC0085C4208555BF213B0213B8C77BCCB464.pygtex,
  4207D4E60FB9AA581AF142437CAF0D7485C4208555BF213B0213B8C77BCCB464.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Pseudo-Marginal MCMC}}{9}}
