\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}2.13a}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}2.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}2.15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}2.17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}2.19ab}{10}}
