\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{k}{function} \PYG{n}{pFunStandard}\PYG{p}{(} \PYG{n}{β}\PYG{p}{,} \PYG{n}{τ}\PYG{p}{,} \PYG{n}{α}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{σ²}\PYG{p}{)} \PYG{c}{\PYGZsh{}, τ² )}

    \PYG{n}{betaPrior} \PYG{o}{=} \PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{priorMuSigma}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{priorMuBeta} \PYG{o}{\PYGZhy{}} \PYG{n}{β}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/} \PYG{n}{priorMuSigma}

    \PYG{n}{tauPrior} \PYG{o}{=\PYGZhy{}.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{priorTauSigma}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{priorTauBeta} \PYG{o}{\PYGZhy{}} \PYG{n}{β}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/} \PYG{n}{priorTauSigma}

    \PYG{n}{likelihood} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{σ²}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{β} \PYG{o}{\PYGZhy{}} \PYG{n}{α}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/} \PYG{n}{σ²} \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{zip}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n+nb}{I}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{T}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{likelihood}\PYG{p}{)}\PYG{c}{\PYGZsh{}+betaPrior+tauPrior)\PYGZsh{}1.0 / sqrt( 2 * pi * σ²) * exp( \PYGZhy{}.5*(y \PYGZhy{} x*β)\PYGZca{}2 / σ²)}
    \PYG{c}{\PYGZsh{}return alphaDensity*yDensity}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{logit}\PYG{p}{(} \PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Float64} \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{logitMinus}\PYG{p}{(} \PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{+}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
\PYG{k}{end}



\PYG{k}{function} \PYG{n}{pFunLogit}\PYG{p}{(} \PYG{n}{β}\PYG{p}{,} \PYG{n}{τ}\PYG{p}{,} \PYG{n}{α}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} Now lets consider when $Y \sim Bernoulli( \ell( x \beta + \alpha_i ))$}
    \PYG{c}{\PYGZsh{} Where $\ell(x) = \frac{\exp(x)}{1+\exp(x)}$}
    \PYG{c}{\PYGZsh{} So the likelihood function is given by the pdf: $\ell(x)^y (1 - \ell(x))^{(1-y)}$}
    \PYG{c}{\PYGZsh{} Log likelihood is: $y \log \ell(x) + (1-y) \log ( 1 - \ell(x))$}

    \PYG{n}{betaPrior} \PYG{o}{=} \PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{priorMuSigma}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{priorMuBeta} \PYG{o}{\PYGZhy{}} \PYG{n}{β}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/} \PYG{n}{priorMuSigma}
        \PYG{c}{\PYGZsh{}(1/sqrt(2*pi*priorMuSigma))*exp( (priorMuBeta\PYGZhy{}β)\PYGZca{}2 / (2*priorMuSigma) )}
    \PYG{n}{tauPrior} \PYG{o}{=\PYGZhy{}.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{priorTauSigma}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{priorTauBeta} \PYG{o}{\PYGZhy{}} \PYG{n}{β}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/} \PYG{n}{priorTauSigma}
        \PYG{c}{\PYGZsh{}(1/sqrt(2*pi*priorTauSigma))*exp( (priorTauBeta\PYGZhy{}τ)\PYGZca{}2 / (2*priorTauSigma) )}
    \PYG{n}{likelihood} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(} \PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{n}{logit}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{β} \PYG{o}{+} \PYG{n}{α}\PYG{p}{))} \PYG{o}{+}
                      \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{])}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{n}{logitMinus}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{β} \PYG{o}{+} \PYG{n}{α}\PYG{p}{))} \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{zip}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n+nb}{I}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{T}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{likelihood}\PYG{o}{+}\PYG{n}{betaPrior}\PYG{o}{+}\PYG{n}{tauPrior}\PYG{p}{)}
\PYG{k}{end}


\PYG{k}{function} \PYG{n}{betaFun}\PYG{p}{(} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{betaOld} \PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*.}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{betaSimFun}\PYG{p}{(} \PYG{n}{xOld} \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{Uniform}\PYG{p}{(}\PYG{n}{xOld}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{xOld}\PYG{o}{+.}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{k}{end}


\PYG{k}{function} \PYG{n}{tauFun}\PYG{p}{(} \PYG{n}{tauNew}\PYG{p}{,} \PYG{n}{tauOld} \PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(} \PYG{n}{min}\PYG{p}{(}\PYG{n}{tauOld}\PYG{o}{+.}\PYG{l+m+mi}{01}\PYG{p}{,}\PYG{l+m+mf}{5.0}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{max}\PYG{p}{(}\PYG{n}{tauOld}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{01}\PYG{p}{,}\PYG{l+m+mf}{0.025}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{tauSimFun}\PYG{p}{(} \PYG{n}{tauOld}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{Uniform}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{tauOld}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{01}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{025}\PYG{p}{),}\PYG{n}{min}\PYG{p}{(}\PYG{n}{tauOld}\PYG{o}{+.}\PYG{l+m+mi}{01}\PYG{p}{,}\PYG{l+m+mf}{5.0}\PYG{p}{)),}\PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{qFun}\PYG{p}{(} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{tau}\PYG{p}{,} \PYG{n}{betaOld}\PYG{p}{,} \PYG{n}{tauOld}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{betaFun}\PYG{p}{(} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{betaOld}\PYG{p}{)}\PYG{o}{*}\PYG{n}{tauFun}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{,}\PYG{n}{tauOld}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
