\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantifying Social Influence in an Online Cultural Market}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Of songs and men: a model for multiple choice with herding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An empirical study of observational learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Evaluation of a Simple Mean-field Model of Social Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aligning Popularity and Quality in Online Cultural Markets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The success of art galleries: a dynamic model with competition and information effects }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Charts and demand: Empirical generalizations on social influence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Social Networks and the Diffusion of User-Generated}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Notes}{6}}
