\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part D}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part E}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part F}{7}}
