\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the (condition) likelihood function? What is the (conditional) log-likelihood function?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find the ML estimators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(c)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(e)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(f)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}(g)}{13}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  56C13E1879CFA7134993764635B2DE0AF0F7994F65127DC83D94EE9C1E3B2586.pygtex}
