\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}}
\newlabel{sec:org0b5fbc5}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise One}{1}}
\newlabel{sec:orgf0b1dad}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise Two}{1}}
\newlabel{sec:org33f5cb9}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise Three}{2}}
\newlabel{sec:orgab5ca7a}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise Four}{2}}
\newlabel{sec:org7130e01}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\newlabel{sec:org80c94a5}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\newlabel{sec:orga7ec8ff}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha = .05$}}{7}}
\newlabel{fig:test3}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha = .5$}}{7}}
\newlabel{fig:test4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha = 1.0$}}{7}}
\newlabel{fig:test3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha = 2.0$}}{7}}
\newlabel{fig:test4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}}
\newlabel{sec:org667b640}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{7}}
\newlabel{sec:orgf102039}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{7}}
\newlabel{sec:orgd42d3c7}{{4.2}{7}}
