\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:org0ce30ba}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0ce30ba}{2}}
\newlabel{sec:orga31e77b<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga31e77b<1>}{2}}
\newlabel{sec:orga31e77b}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga31e77b}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{sec:org8858491<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8858491<1>}{3}}
\newlabel{sec:org8858491}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8858491}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{sec:orgb1df4f5<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1df4f5<1>}{4}}
\newlabel{sec:orgb1df4f5}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1df4f5}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Deep Blue}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Deep Blue}{5}{Deep Blue}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\newlabel{sec:orgdc8d6a0}{{2}{5}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdc8d6a0}{5}}
\newlabel{sec:org5a505a1<1>}{{5}{5}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5a505a1<1>}{5}}
\newlabel{sec:org5a505a1}{{5}{5}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5a505a1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{sec:orgb6efd95<1>}{{6}{6}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb6efd95<1>}{6}}
\newlabel{sec:orgb6efd95}{{6}{6}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb6efd95}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{sec:org90dc927<1>}{{7}{7}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org90dc927<1>}{7}}
\newlabel{sec:org90dc927}{{7}{7}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org90dc927}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{sec:org8b5474f<1>}{{8}{8}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b5474f<1>}{8}}
\newlabel{sec:org8b5474f}{{8}{8}{Deep Blue}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b5474f}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Shogi - Bonanza}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Shogi - Bonanza}{9}{Shogi - Bonanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\newlabel{sec:org46b6876}{{3}{9}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org46b6876}{9}}
\newlabel{sec:orgf6ffe01<1>}{{9}{9}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6ffe01<1>}{9}}
\newlabel{sec:orgf6ffe01}{{9}{9}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6ffe01}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{sec:orgd3054f8<1>}{{10}{10}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd3054f8<1>}{10}}
\newlabel{sec:orgd3054f8}{{10}{10}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd3054f8}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{sec:org4304f26<1>}{{11}{11}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4304f26<1>}{11}}
\newlabel{sec:org4304f26}{{11}{11}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4304f26}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{sec:org0134679<1>}{{12}{12}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0134679<1>}{12}}
\newlabel{sec:org0134679}{{12}{12}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0134679}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{sec:org86d6eb6<1>}{{13}{13}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org86d6eb6<1>}{13}}
\newlabel{sec:org86d6eb6}{{13}{13}{Shogi - Bonanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org86d6eb6}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{AlphaGo}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{AlphaGo}{14}{AlphaGo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\newlabel{sec:org5ee4e25}{{4}{14}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5ee4e25}{14}}
\newlabel{sec:org530f51d<1>}{{14}{14}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org530f51d<1>}{14}}
\newlabel{sec:org530f51d}{{14}{14}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org530f51d}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{sec:orgfb17039<1>}{{15}{15}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb17039<1>}{15}}
\newlabel{sec:orgfb17039}{{15}{15}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb17039}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{sec:org5da00ea<1>}{{16}{16}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5da00ea<1>}{16}}
\newlabel{sec:org5da00ea}{{16}{16}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5da00ea}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{sec:org940c2cb<1>}{{17}{17}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org940c2cb<1>}{17}}
\newlabel{sec:org940c2cb}{{17}{17}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org940c2cb}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{sec:orgfe19edd<1>}{{18}{18}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfe19edd<1>}{18}}
\newlabel{sec:orgfe19edd}{{18}{18}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfe19edd}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{sec:org8b648c0<1>}{{19}{19}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b648c0<1>}{19}}
\newlabel{sec:org8b648c0}{{19}{19}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b648c0}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{sec:org074a1b2<1>}{{20}{20}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org074a1b2<1>}{20}}
\newlabel{sec:org074a1b2}{{20}{20}{AlphaGo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org074a1b2}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{AlphaGo is Two-step Estimation}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{AlphaGo is Two-step Estimation}{21}{AlphaGo is Two-step Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\newlabel{sec:orgd84a01a}{{5}{21}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd84a01a}{21}}
\newlabel{sec:org9dedff4<1>}{{21}{21}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9dedff4<1>}{21}}
\newlabel{sec:org9dedff4}{{21}{21}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9dedff4}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{sec:org7ed9d39<1>}{{22}{22}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7ed9d39<1>}{22}}
\newlabel{sec:org7ed9d39}{{22}{22}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7ed9d39}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{sec:orge1002c7<1>}{{23}{23}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge1002c7<1>}{23}}
\newlabel{sec:orge1002c7}{{23}{23}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge1002c7}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{sec:org9f67d3d<1>}{{24}{24}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9f67d3d<1>}{24}}
\newlabel{sec:org9f67d3d}{{24}{24}{AlphaGo is Two-step Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9f67d3d}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Assumptions}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Assumptions}{25}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\newlabel{sec:org80fa1e0}{{6}{25}{Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org80fa1e0}{25}}
\newlabel{sec:orge5bde97<1>}{{25}{25}{Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge5bde97<1>}{25}}
\newlabel{sec:orge5bde97}{{25}{25}{Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge5bde97}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{sec:org62573db<1>}{{26}{26}{Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org62573db<1>}{26}}
\newlabel{sec:org62573db}{{26}{26}{Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org62573db}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
