%This file contains information on subject recruitment.  It was generated on 20070423.
%The first column is the date.
%The second column is the day of the week (1 = Monday, 2 = Tuesday, etc).
%The third column is the number of people who registered.
%Because this count is only for users with validflag = 1 it excludes situations when the experimentors registered.
%Generated by Matt Salganik.
%Experiment 3

2005-03-14, 1, 14
2005-03-15, 2, 38
2005-03-16, 3, 58
2005-03-17, 4, 95
2005-03-18, 5, 66
2005-03-19, 6, 47
2005-03-20, 7, 30
2005-03-21, 1, 47
2005-03-22, 2, 129
2005-03-23, 3, 98
2005-03-24, 4, 78
2005-03-25, 5, 95
2005-03-26, 6, 46
2005-03-27, 7, 31
2005-03-28, 1, 63
2005-03-29, 2, 86
2005-03-30, 3, 89
2005-03-31, 4, 113
2005-04-01, 5, 86
2005-04-02, 6, 52
2005-04-03, 7, 29
2005-04-04, 1, 113
2005-04-05, 2, 658
2005-04-06, 3, 692
2005-04-07, 4, 77
