%This file contains information on subject recruitment.  It was generated on 20070423.
%The first column is the date.
%The second column is the day of the week (1 = Monday, 2 = Tuesday, etc).
%The third column is the number of people who registered.
%Because this count is only for users with validflag = 1 it excludes situations when the experimentors registered.
%Generated by Matt Salganik.
%Experiment 1
%NOTE: Because of a datebase error we have no data on the timing of registrations after Nov 10, 2004. 
%NOTE: The source of this error was confusion about the <timestamp> field in mysql.
%NOTE: We did not know that this field automatically updated every time a record was changed.
%NOTE: After we discovered this problem we created two fields <timestamp> and <creation_timestamp>
%For the record, here are the results from the database (remember these are wrong)
%2004-12-04, 6, 46
%2004-12-06, 1, 3
%2004-12-13, 1, 2433
%2004-12-14, 2, 3
%2005-01-07, 5, 1

2004-10-07, 4, 34
2004-10-08, 5, 78
2004-10-09, 6, 67
2004-10-10, 7, 60
2004-10-11, 1, 108
2004-10-12, 2, 164
2004-10-13, 3, 163
2004-10-14, 4, 109
2004-10-15, 5, 91
2004-10-16, 6, 105
2004-10-17, 7, 107
2004-10-18, 1, 70
2004-10-19, 2, 381
2004-10-20, 3, 249
2004-10-21, 4, 154
2004-10-22, 5, 110
2004-10-23, 6, 325
2004-10-24, 7, 129
2004-10-25, 1, 127
2004-10-26, 2, 180
2004-10-27, 3, 147
2004-10-28, 4, 154
2004-10-29, 5, 106
2004-10-30, 6, 88
2004-10-31, 7, 80
2004-11-01, 1, 91
2004-11-02, 2, 109
2004-11-03, 3, 135
2004-11-04, 4, 315
2004-11-05, 5, 134
2004-11-06, 6, 136
2004-11-07, 7, 133
2004-11-08, 1, 102
2004-11-09, 2, 102
2004-11-10, 3, 20
